<!DOCTYPE html>
<header>
  <title>Georgia O'Keeffe Tribute Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap"
    rel="stylesheet"
  />
</header>
<style>
  html {
    font-size: 10px;
  }

  body {
    font-family: "Dosis", sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
  }

  h1 {
    font-size: 48px;
    margin-bottom: 0;
    color: #4c0f69;
  }

  @media (max-width: 460px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  figcaption {
    font-size: 20px;
    color: #ffeb27;
  }
  h2 {
    font-size: 3.25rem;
    color: #4c0f69;
  }
  h3 {
    font-size: 24px;
    color: #4c0f69;
  }
  ul {
    font-size: 24px;
    max-width: 500px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  .purple-bold-bullets {
    color: #4c0f69;
  }
  a {
    color: #477ca7;
  }

  a:visited {
    color: #ffa200;
  }

  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }

  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }

  img {
    max-width: 50%;
    display: block;
    height: auto;
    margin: 0 auto;
  }

  #img-div {
    background: #533761;
    padding: 20px;
    margin: 0;
  }

  #img-caption {
    margin: 15px 0 5px 0;
  }

  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }

  #headline {
    margin: 50px 0;
    text-align: center;
  }

  li {
    margin: 16px 0;
    list-style: none;
  }
  li:before {
    margin-right: 5px;
    color: #ffa200;
    content: "\2698";
  }

  blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
  }
</style>
<body>
  <main id="main">
    <h1 id="title">Georgia O'Keeffe</h1>
    <p1>The mother of American Modernism</p1>
    <figure id="img-div">
      <img
        id="image"
        src="https://i.guim.co.uk/img/media/e7e8cf3d0fa700e5139ee5a8bb80ee5468180d80/0_0_1665_2130/master/1665.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=32c1ef07d06ce8303282af2d869031aa"
        alt="Georgia O'Keeffe standing next to one of her skull paintings in 1931"
      />
      <figcaption id="img-caption">
        Georgia O'Keeffe seen standing next to one of her skull paintings, 1931.
        Photograph: Everett/CSU Archives/Alamy Stock Photo.
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h2 id="headline">Timeline of O'Keeffe's life:</h2>
      <ul>
        <li>
          <strong><span class="purple-bold-bullets">1887</span></strong> - Born
          in Sun Prairie, Wisconsin
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1905</span></strong> -
          Graduates from Chatham Episcopal Institute in Virginia after moving
          there with her family to accomodate her father's new business making
          rusticated cast concrete blocks
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1905-1906</span></strong> -
          Studies and ranked top of her class at the School of the Art Institute
          in Chicago
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1907</span></strong> -
          Attends the Art Students League in New York City and won the William
          Merritt Chase still-life prize for her oil painting "Dead Rabbit with
          Copper Pot" a year later
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1912-14</span></strong> -
          Teaches art in public schools in Amarillo in the Texas panhandle
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1915</span></strong> -
          Taught at Columbia College in South Carolina where she completed a
          series of innovative charcoal abstractions
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1917</span></strong> -
          Teaches and heads the art department at Texas State Normal College and
          painted one of her first works titled "The Flag" after her brother
          Alexis was shipped out to Europe for World War I
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1918</span></strong> -
          Becomes sick during the 1918 flu pandemic after obtaining an art
          studio from photographer Alfred Stieglitz
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1922</span></strong> -
          Begins creating simplified images of natural things like leaves,
          rocks, and flowers
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1924</span></strong> -
          Marries Stieglitz after his divorce to his wife is finalized - 6 years
          after their affair began
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1925</span></strong> -
          Begins creating a series of paintings of NYC skyscrapers and city
          skylines after moving into a 30th floor apartment in the Shelton Hotel
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1929</span></strong> -
          Travels to Taos, New Mexico with her friend Rebecca Strand and
          completes her famous oil painting "The Lawrence Tree", as well as
          several other desert-based works
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1939</span></strong> -
          Receives a painting request from the Dole pineapple company and
          travels to Hawaii for inspiration
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1946</span></strong> -
          Begins incorporating the architectural forms of her Abiquiu house -
          purchased in 1945 - into her works, such as "Ladder to the Moon"
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1960</span></strong> -
          Worcester Art Museum holds a retrospective on her work
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1972</span></strong> - Loses
          most of her eyesight due to macular degeneration
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1973</span></strong> - Hires
          John Bruce "Juan" as a live-in assistant and caretaker
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1984</span></strong> - Moves
          to Santa Fe, New Mexico
        </li>
        <li>
          <strong><span class="purple-bold-bullets">1986</span></strong> - Dies
          at the age of 98
        </li>
      </ul>
      <blockquote
        cite="https://okeeffemuseum.libguides.com/guides/okeeffe/biography"
      >
        <p2>
          “I realized that I had things in my head not like what I had been
          taught – not like what I had seen – shapes and ideas so familiar to me
          that it hadn’t occurred to me to put them down. I decided to stop
          painting, to put away everything I had done, and to start to say the
          things that were my own.”
          <br /><strong> - Georgia O'Keeffe</strong>
        </p2>
      </blockquote>
      <h3>
        If you have time, you should read more about this incredible human being
        on her
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Georgia_O%27Keeffe"
          target="_blank"
          >Wikipedia entry</a
        >.
      </h3>
    </section>
  </main>
</body>
